<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: lightblue;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;

        }
        div.item {
            border: 1px solid black;
            background-color: rgb(231, 117, 117);
            padding: 20px
        }
        div#i1 {
            
            
        }
        div#i2 {
            
        }
        div#i3 {
            align-self: flex-end;
        }
        div#i4 {
            align-self: center;
        }
        div#i5 {
            align-self: stretch;
        }
        div#i6 {
            align-self: last baseline;
        }
        div#i7 {
            
        }
    </style>
</head> 
<body>
    <div class="container">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">g</div>
    </div>
</body>
</html>