<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
    }
        table{
            width: 100px;
            height: 100px;
            border-collapse: collapse;
            
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            
        }
        th {
            
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        col.cfilme, .cfilme2, .cfilme3{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cgrupo">
            <col class="cnome">
            <col class="cfilme">
            <col class="cfilme2">
            <col class="cfilme3">

        </colgroup>
        <tr>
            <th scope="col">Grupo</thh>
            <th scope="col">Nomes</thh>
            <th colspan="3" scope="colgroup">Filmes</th>
            
            
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">mulheres</th>
            </tr>
        <tr>
            <td>ana</td>
            <td>Iron man</td>
            <td>Alien</td>
            <td>D&D</td>
        </tr>
        <tr>
            
            <td>luana</td>
            <td>thor</td>
            <td>Hulk</td>
            <td>inception</td>
        </tr>
        
        <tr>
            <td>clara</td>
            <td>Olblivion</td>
            <td>matrix</td>
            <td>big hero</td>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Homens</th>
        </tr>
        <tr>
            <td>sofia</td>
            <td>star wars</td>
            <td>blade runner</td>
            <td>the hobbit</td>
        </tr>
        <tr>
            <td>marcos</td>
            <td>avatar</td>
            <td>jurassic park</td>
            <td>ET</td>
        </tr>
        <tr>
            <td>joao</td>
            <td>interstellar</td>
            <td>mad max</td>
            <td>Dune</td>
        </tr>
</body>
</html>