<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: lightblue;
            display: flex;
            flex-flow: flow nowrap;
        }
        div.item {
            border: 1px solid black;
            background-color: rgb(231, 117, 117);
            flex-basis: 250px;
            text-align: center;
            
        }
        div.item#cxa {
            flex-shrink: 1;
            flex-grow: 0;

        }
        div.item#cxb {
            flex-shrink: 1;
            flex-grow: 1;

        }
        div.item#cxc {
            flex-shrink: 1;
            flex-grow: 0;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
        
    </div>
</body>
</html>